<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>REGISTER / SIGNIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(255, 225, 224);
            }

            .container{
                width: 400px;
                aspect-ratio: 1 / 1;
                display: flex;
                flex-flow: column wrap;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(127, 85, 177);
                border-radius: 20px;
            }

            a{
                text-align: center;
                width: 45%;
                font-size: xx-large;
                padding: 30px 10px;
                color: white;
                background-color: rgb(244, 155, 171);
                border-radius: 15px;
                text-shadow: 4px 4px 10px rgba(0,0,0,0.5);
                transition: all 0.25s ease-in-out;
                text-decoration: none;
            }

            a:hover{
                background-color: rgb(155, 126, 189);
                box-shadow: 2px 4px 4px rgba(0,0,0,0.5);
                transform: scale(1.1);
                color: rgb(255, 225, 224);

            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="register.jsp">REGISTER</a>
            <a href="signin.jsp">SIGN IN</a>
        </div>
    </body>
</html>
